# jewelry-shop

./: Dockerfile  pom.xml
src/main/java/com/jeweleryshop/backend/: JeweleryShopBackendApplication.java
src/main/java/com/jeweleryshop/backend/config/: ApplicationSecurityConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
src/main/java/com/jeweleryshop/backend/controller/: AddressController.java  AdminOrderController.java  AdminPromotionController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  DashboardController.java  ExcelController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReviewController.java  RoleController.java  UserController.java  UserProfileController.java  WishlistController.java
src/main/java/com/jeweleryshop/backend/dto/: AddItemToCartRequest.java  AddressDTO.java  AddressRequestDTO.java  AuthResponse.java  CartResponseDTO.java  CategoryDTO.java  CreateOrderRequestDTO.java  DashboardStatsDTO.java  ErrorResponse.java  OrderDetailResponseDTO.java  OtpVerifyRequest.java  PaymentDTO.java  ProductImageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductVariantDTO.java  PromotionDTO.java  PromotionRequestDTO.java  RefreshTokenRequest.java  ReviewRequestDTO.java  ReviewResponseDTO.java  RoleDTO.java  UpdateOrderStatusRequestDTO.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/jeweleryshop/backend/entity/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderDetail.java  OrderStatus.java  OtpToken.java  PaymentStatus.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  PromotionType.java  RefreshToken.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/jeweleryshop/backend/exception/: AppException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/jeweleryshop/backend/mapper/: UserMapper.java
src/main/java/com/jeweleryshop/backend/payload/response/: ResponseMessage.java
src/main/java/com/jeweleryshop/backend/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  OtpTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/jeweleryshop/backend/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/jeweleryshop/backend/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  DashboardService.java  EmailService.java  ExcelService.java  FileStorageService.java  JwtService.java  OrderService.java  OtpService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  PromotionService.java  RefreshTokenService.java  ReviewService.java  RoleService.java  UserService.java  WishlistService.java
src/main/java/com/jeweleryshop/backend/utils/: ExcelHelper.java  JwtKeyGenerator.java  PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/com/jeweleryshop/backend/: JewelryShopBackendApplicationTests.java
src/test/java/com/jeweleryshop/backend/config/: TestSecurityConfig.java
src/test/java/com/jeweleryshop/backend/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/jeweleryshop/backend/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
